--[[


â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 AOH Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)

i love you â¤ï¸
Adding more stuff in the future

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -((2127 -(226 + 1044)) + 74)))) ;return v84-(v84%(569 -((523 -156) + 201))) ;end end else local v85=927 -((1279 -(68 + 997)) + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(878 -(282 + (2590 -1995)))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + (117 -(32 + 85))) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * 16777216) + (v37 * 65536) + (v36 * (1213 -(892 + 65))) + v35 ;end if (v34==((180 -(67 + 113)) -(0 + 0))) then v35,v36,v37,v38=v1(v16,v19,v19 + ((12 -7) -2) );v19=v19 + (7 -3) ;v34=351 -(87 + 263) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=376 -(85 + 291) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(1265 -(243 + 1022))) then v40=0;v41=nil;v39=3 -2 ;end if (v39==4) then while true do if (v40==3) then v47=nil;while true do if (v41~=2) then else local v122=0;local v123;while true do if (v122==0) then v123=0;while true do if (v123==(1 + 0)) then for v162=1181 -(1123 + 57) ,v24() do local v163=0;local v164;local v165;while true do if (v163~=0) then else v164=0 + 0 ;v165=nil;v163=255 -(163 + 91) ;end if (v163~=(1931 -(1869 + 61))) then else while true do if ((0 + 0)~=v164) then else v165=v22();if (v21(v165,1,3 -2 )==0) then local v172=0 -0 ;local v173;local v174;local v175;local v176;while true do if (v172==1) then v175=nil;v176=nil;v172=1 + 1 ;end if (2==v172) then while true do if (v173==(0 -0)) then local v179=0;while true do if (v179==(1 + 0)) then v173=1;break;end if (v179~=(1474 -(1329 + 145))) then else local v185=0;while true do if (v185==1) then v179=972 -(140 + 831) ;break;end if (v185==0) then v174=v21(v165,1852 -(1409 + 441) ,721 -(15 + 703) );v175=v21(v165,4,3 + 3 );v185=439 -(262 + 176) ;end end end end end if (v173==1) then local v180=0;while true do if (v180==(1722 -(345 + 1376))) then v173=690 -(198 + 490) ;break;end if (v180==(0 -0)) then local v186=0;while true do if ((0 -0)~=v186) then else v176={v23(),v23(),nil,nil};if (v174==0) then local v191=0;local v192;while true do if (v191==(0 -0)) then v192=0 -0 ;while true do if (v192~=(374 -(123 + 251))) then else v176[3]=v23();v176[19 -15 ]=v23();break;end end break;end end elseif (v174==1) then v176[701 -(208 + 490) ]=v24();elseif (v174==(1 + 1)) then v176[2 + 1 ]=v24() -((838 -(660 + 176))^(2 + 14)) ;elseif (v174~=(205 -(14 + 188))) then else local v197=0;local v198;local v199;local v200;while true do if (v197==0) then v198=675 -(534 + 141) ;v199=nil;v197=1;end if (v197==(1 + 0)) then v200=nil;while true do if (v198==0) then local v201=0;while true do if (v201==0) then v199=0 + 0 ;v200=nil;v201=1;end if (v201==1) then v198=1 + 0 ;break;end end end if (v198~=(1 -0)) then else while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200==0) then v176[3]=v24() -((5 -3)^16) ;v176[3 + 1 ]=v23();break;end end break;end end break;end end break;end end end v186=1;end if (1~=v186) then else v180=1 + 0 ;break;end end end end end if (2==v173) then local v181=0;while true do if (v181==1) then v173=3;break;end if (v181==(396 -(115 + 281))) then if (v21(v175,1,2 -1 )==(1 + 0)) then v176[2]=v47[v176[2]];end if (v21(v175,4 -2 ,2)==1) then v176[3]=v47[v176[10 -7 ]];end v181=1;end end end if (v173==3) then if (v21(v175,3,870 -(550 + 317) )~=1) then else v176[4]=v47[v176[4]];end v42[v162]=v176;break;end end break;end if (v172==0) then v173=0 -0 ;v174=nil;v172=1;end end end break;end end break;end end end v41=3;break;end if (v123==(0 -0)) then local v161=0;while true do if (0~=v161) then else for v167=2 -1 ,v46 do local v168=285 -(134 + 151) ;local v169;local v170;local v171;while true do if (v168~=1) then else v171=nil;while true do if (v169==(1666 -(970 + 695))) then if (v170==(1 -0)) then v171=v22()~=(1990 -(582 + 1408)) ;elseif (v170==(6 -4)) then v171=v25();elseif (v170==3) then v171=v26();end v47[v167]=v171;break;end if (v169==0) then local v178=0 -0 ;while true do if (1==v178) then v169=1;break;end if (v178~=(0 -0)) then else v170=v22();v171=nil;v178=1;end end end end break;end if ((1824 -(1195 + 629))==v168) then v169=0;v170=nil;v168=1 -0 ;end end end v45[3]=v22();v161=1;end if (v161~=1) then else v123=242 -(187 + 54) ;break;end end end end break;end end end if (v41~=(783 -(162 + 618))) then else for v126=1,v24() do v43[v126-1 ]=v29();end return v45;end if (v41~=(0 + 0)) then else local v124=0;while true do if (v124~=(0 + 0)) then else v42={};v43={};v124=1;end if (v124~=1) then else v44={};v41=1;break;end end end if (v41==(1 -0)) then local v125=0;while true do if (v125~=(1 -0)) then else v47={};v41=1 + 1 ;break;end if (v125~=0) then else v45={v42,v43,nil,v44};v46=v24();v125=1 -0 ;end end end end break;end if (v40~=0) then else v41=0;v42=nil;v40=1;end if (v40==2) then v45=nil;v46=nil;v40=4 -1 ;end if (v40==1) then local v100=0;while true do if (v100==(1385 -(746 + 638))) then v40=1 + 1 ;break;end if (v100==0) then v43=nil;v44=nil;v100=1 -0 ;end end end end break;end if (v39==(342 -(218 + 123))) then v42=nil;v43=nil;v39=2;end if (v39==(1583 -(1535 + 46))) then v44=nil;v45=nil;v39=3 + 0 ;end if (v39==(1 + 2)) then v46=nil;v47=nil;v39=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=561 -((1006 -(271 + 429)) + 254) ;local v51=(v21(v49,1 + 0 ,39 -19 ) * (2^(1499 -((2245 -1346) + 568)))) + v48 ;local v52=v21(v49,13 + 1 + 7 ,31);local v53=((v21(v49,77 -45 )==(1501 -(1408 + 92))) and  -(604 -(268 + 335))) or (291 -(60 + 230)) ;if (v52==(572 -(426 + 130 + 16))) then if (v51==(0 + 0)) then return v53 * (1456 -(282 + (2260 -(461 + 625)))) ;else v52=812 -(569 + 242) ;v50=0;end elseif (v52==2047) then return ((v51==((1288 -(993 + 295)) -(0 + 0))) and (v53 * ((1 + 0)/0))) or (v53 * NaN) ;end return v8(v53,v52-(2047 -(706 + 318)) ) * (v50 + (v51/((1253 -(721 + 530))^(1323 -(945 + 326))))) ;end v26=nil;function v26(v54)local v55=1171 -(418 + 753) ;local v56;local v57;while true do if (v55==1) then v56=v3(v16,v19,(v19 + v54) -((2 -1) + 0) );v19=v19 + v54 ;v55=1 + 1 ;end if (0==v55) then v56=nil;if  not v54 then local v99=0 + 0 ;while true do if (v99==(0 + 0)) then v54=v24();if (v54==(529 -(406 + 123))) then return "";end break;end end end v55=1770 -(1749 + 20) ;end if (v55==(1 + 1)) then v57={};for v93=1323 -(1249 + 73) , #v56 do v57[v93]=v2(v1(v3(v56,v93,v93)));end v55=2 + 1 ;end if (v55==(1148 -(466 + 679))) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59=0;local v60;local v61;while true do if ((2 -1)==v59) then return (v61 * (693 -437)) + v60 ;end if ((1900 -(106 + 1794))==v59) then v60,v61=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 1 + (1428 -(41 + 1386)) ;v59=1;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v62,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v62,16));if v20 then local v101=v5(v89,v20);v20=nil;return v101;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (8==v102) then v81=v69[v73];do return;end break;end if (v102==4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v102=5;end if (v102==7) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v102=8;end if (v102==0) then v103=nil;v104,v105=nil;v106=nil;v107=nil;v102=1;end if (v102==5) then v104,v105=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v74=(v105 + v107) -1 ;v103=0;for v155=v107,v74 do v103=v103 + 1 ;v79[v155]=v104[v103];end v102=6;end if (v102==3) then v79[v107 + 1 ]=v106;v79[v107]=v106[v81[4]];v73=v73 + 1 ;v81=v69[v73];v102=4;end if (v102==1) then v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v102=2;end if (v102==2) then v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v106=v79[v81[3]];v102=3;end if (6==v102) then v73=v73 + 1 ;v81=v69[v73];v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));v102=7;end end else do return;end end elseif (v82==2) then local v108=0;local v109;local v110;while true do if (v108==1) then v79[v109 + 1 ]=v110;v79[v109]=v110[v81[4]];break;end if (v108==0) then v109=v81[2];v110=v79[v81[3]];v108=1;end end else v79[v81[2]]=v65[v81[3]];end elseif (v82<=5) then if (v82>4) then local v113=0;local v114;while true do if (v113==0) then v114=v81[2];v79[v114]=v79[v114](v13(v79,v114 + 1 ,v74));break;end end else v79[v81[2]]();end elseif (v82==6) then v79[v81[2]]=v81[3];else local v117=0;local v118;local v119;local v120;local v121;while true do if (0==v117) then v118=v81[2];v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v117=1;end if (v117==1) then v74=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==2) then for v158=v118,v74 do v121=v121 + 1 ;v79[v158]=v119[v121];end break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3637796833514C3600083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
