--[[
 

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Age Of Heroes Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)

i love you â¤ï¸
Adding more stuff in the future
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-((879 -(282 + 595)) -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v81-(v81%(932 -(857 + 74))) ;else local v82=568 -(367 + 201) ;local v83;while true do if (0==v82) then v83=2^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + (0 -0)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(51 + 175 + 1044)) ;return (v37 * (73054774 -(56278515 -(892 + 65)))) + (v36 * (65653 -(32 + 85))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=2) then else v43=nil;v44=nil;v38=703 -(271 + 429) ;end if ((1477 -(1329 + 145))~=v38) then else v45=nil;while true do local v87=1500 -(1408 + 92) ;while true do if (0==v87) then local v99=971 -(140 + 831) ;while true do if (v99~=(1851 -(1409 + 441))) then else v87=719 -(15 + 703) ;break;end if (v99~=(0 + 0)) then else if (v39==(438 -(262 + 176))) then local v128=1288 -(993 + 295) ;while true do if (v128~=(1721 -(345 + 1376))) then else v40={};v41={};v128=1;end if (v128~=1) then else v42={};v43={v40,v41,nil,v42};v128=4 -2 ;end if (v128~=(1208 -(696 + 510))) then else v39=1;break;end end end if (v39~=(1 -0)) then else local v129=1262 -(1091 + 171) ;while true do if (v129==(1 + 1)) then v39=1 + 1 ;break;end if (v129==(1770 -(1749 + 20))) then for v148=1,v44 do local v149=0 + 0 ;local v150;local v151;local v152;while true do if (v149==0) then v150=0 -0 ;v151=nil;v149=1;end if (v149==1) then v152=nil;while true do if (v150==(1 + 0)) then if (v151==(3 -2)) then v152=v22()~=(374 -(123 + 251)) ;elseif (v151==2) then v152=v25();elseif (v151==(14 -11)) then v152=v26();end v45[v148]=v152;break;end if (v150==(698 -(208 + 490))) then local v160=0 -0 ;while true do if (v160~=0) then else v151=v22();v152=nil;v160=1 + 0 ;end if (v160~=(2 -1)) then else v150=1901 -(106 + 1794) ;break;end end end end break;end end end v43[2 + 1 ]=v22();v129=1 + 1 ;end if (v129==(0 -0)) then v44=v24();v45={};v129=837 -(660 + 176) ;end end end v99=1 + 0 ;end end end if (v87~=(585 -(57 + 527))) then else if (v39~=(1429 -(41 + 1386))) then else local v100=202 -(14 + 188) ;while true do if (v100==(675 -(534 + 141))) then for v136=1 + 0 ,v24() do local v137=0 + 0 ;local v138;local v139;while true do if (v137==(0 + 0)) then v138=0 + 0 ;v139=nil;v137=1 -0 ;end if (v137~=(1 -0)) then else while true do if (v138~=(0 -0)) then else v139=v22();if (v21(v139,2 -1 ,1 -0 )==(0 -0)) then local v153=0 + 0 ;local v154;local v155;local v156;local v157;local v158;while true do if (v153==1) then v156=nil;v157=nil;v153=2 + 0 ;end if (v153~=2) then else v158=nil;while true do if (v154==(397 -(115 + 281))) then local v161=0 -0 ;while true do if (v161==(1 + 0)) then v154=4 -2 ;break;end if (v161~=(0 -0)) then else v157=nil;v158=nil;v161=1;end end end if (v154==(65 -(30 + 35))) then local v162=0;while true do if ((868 -(550 + 317))==v162) then v154=1;break;end if (v162~=(0 -0)) then else v155=0;v156=nil;v162=1;end end end if ((2 -0)~=v154) then else while true do if (v155~=2) then else local v163=0;local v164;while true do if (v163==(0 -0)) then v164=285 -(134 + 151) ;while true do if (v164~=(1213 -(323 + 889))) then else v155=1668 -(970 + 695) ;break;end if (v164==(0 -0)) then local v172=580 -(361 + 219) ;while true do if (v172~=0) then else if (v21(v157,1991 -(582 + 1408) ,1)==(3 -2)) then v158[2 -0 ]=v45[v158[1 + 1 ]];end if (v21(v157,415 -(15 + 398) ,984 -(18 + 964) )==(3 -2)) then v158[11 -8 ]=v45[v158[2 + 1 ]];end v172=1825 -(1195 + 629) ;end if (v172~=(1 -0)) then else v164=242 -(187 + 54) ;break;end end end end break;end end end if (v155==1) then local v165=126 -(116 + 10) ;while true do if (v165~=(780 -(162 + 618))) then else local v171=738 -(542 + 196) ;while true do if (v171==(1 + 0)) then v165=1 + 0 ;break;end if (v171==(0 -0)) then v158={v23(),v23(),nil,nil};if (v156==0) then local v173=1636 -(1373 + 263) ;local v174;local v175;while true do if (v173==(1001 -(451 + 549))) then while true do if (0==v174) then v175=0 + 0 ;while true do if ((0 -0)==v175) then v158[3]=v23();v158[409 -(118 + 287) ]=v23();break;end end break;end end break;end if (v173==(0 -0)) then v174=1384 -(746 + 638) ;v175=nil;v173=1 + 0 ;end end elseif (v156==(2 -1)) then v158[4 -1 ]=v24();elseif (v156==(343 -(218 + 123))) then v158[1584 -(1535 + 46) ]=v24() -((2 + 0)^(393 -(142 + 235))) ;elseif (v156==(1 + 2)) then local v182=560 -(306 + 254) ;local v183;local v184;while true do if ((977 -(553 + 424))==v182) then v183=0 + 0 ;v184=nil;v182=1 -0 ;end if ((1468 -(899 + 568))~=v182) then else while true do if (v183==(0 + 0)) then v184=0;while true do if (v184==(0 + 0)) then v158[2 + 1 ]=v24() -(2^(38 -22)) ;v158[4]=v23();break;end end break;end end break;end end end v171=1;end end end if (v165==(604 -(268 + 335))) then v155=4 -2 ;break;end end end if (v155==(0 -0)) then local v166=290 -(60 + 230) ;local v167;while true do if ((0 + 0)~=v166) then else v167=0 -0 ;while true do if (v167~=0) then else v156=v21(v139,755 -(239 + 514) ,575 -(426 + 146) );v157=v21(v139,4,1 + 5 );v167=1;end if (v167==(1 + 0)) then v155=1457 -(282 + 1174) ;break;end end break;end end end if (v155~=3) then else if (v21(v157,814 -(569 + 242) ,8 -5 )==1) then v158[2 + 2 ]=v45[v158[9 -5 ]];end v40[v136]=v158;break;end end break;end end break;end if (v153==(1202 -(373 + 829))) then v154=731 -(476 + 255) ;v155=nil;v153=1 + 0 ;end end end break;end end break;end end end for v140=1,v24() do v41[v140-(1025 -(706 + 318)) ]=v29();end v100=1;end if (v100==1) then return v43;end end end break;end end end break;end if (v38~=(1251 -(721 + 530))) then else v39=1271 -(945 + 326) ;v40=nil;v38=2 -1 ;end if (v38==1) then v41=nil;v42=nil;v38=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 -0 ;local v49=(v21(v47,1,(97 -60) -17 ) * ((240 -(64 + 174))^((1938 -(565 + 1368)) + 27))) + v46 ;local v50=v21(v47,30 -9 ,367 -(144 + 192) );local v51=((v21(v47,248 -(42 + 174) )==1) and  -(1 + 0)) or (1 + 0) ;if (v50==0) then if (v49==(0 + (0 -0))) then return v51 * (1504 -(363 + 1141)) ;else v50=1581 -((2844 -(1477 + 184)) + (540 -143)) ;v48=0 -0 ;end elseif (v50==(1501 + 509 + 37)) then return ((v49==(0 + 0)) and (v51 * ((1976 -(1913 + (918 -(564 + 292))))/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/(2^52))) ;end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if (v53==(2 -(1 + 0))) then v54=v3(v16,v19,(v19 + v52) -1 );v19=v19 + v52 ;v53=306 -(244 + 60) ;end if (v53==2) then v55={};for v88=1 + 0 , #v54 do v55[v88]=v2(v1(v3(v54,v88,v88)));end v53=479 -(41 + 435) ;end if (((2139 -(782 + 356)) -(938 + (330 -(176 + 91))))==v53) then v54=nil;if  not v52 then local v96=0 + 0 ;while true do if (v96==(1125 -(936 + 189))) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=1;end if (v53==(1616 -((4077 -2512) + 48))) then return v6(v55);end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=(0 -0) -0 ;local v58;local v59;while true do if (v57==(1092 -(975 + 117))) then v58,v59=v1(v16,v19,v19 + (1877 -(157 + 1718)) );v19=v19 + 2 + 0 ;v57=3 -2 ;end if (v57==(3 -2)) then return (v59 * (1274 -(697 + 321))) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v84=v2(v0(v60,16));if v20 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v84,v20);v20=nil;v90=1;end if (v90==1) then return v91;end end else return v84;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (v86==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v63[v79[3]];else do return;end end elseif (v80==2) then local v103=v79[2];local v104,v105=v70(v77[v103](v13(v77,v103 + 1 ,v79[3])));v72=(v105 + v103) -1 ;local v106=0;for v130=v103,v72 do v106=v106 + 1 ;v77[v130]=v104[v106];end else local v107=v79[2];v77[v107]=v77[v107](v13(v77,v107 + 1 ,v72));end elseif (v80<=5) then if (v80>4) then v77[v79[2]]();else local v109;local v110,v111;local v112;local v113;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v113=v79[2];v112=v77[v79[3]];v77[v113 + 1 ]=v112;v77[v113]=v112[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v113=v79[2];v110,v111=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v72=(v111 + v113) -1 ;v109=0;for v133=v113,v72 do v109=v109 + 1 ;v77[v133]=v110[v109];end v71=v71 + 1 ;v79=v67[v71];v113=v79[2];v77[v113]=v77[v113](v13(v77,v113 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80==6) then v77[v79[2]]=v79[3];else local v125=0;local v126;local v127;while true do if (v125==0) then v126=v79[2];v127=v77[v79[3]];v125=1;end if (v125==1) then v77[v126 + 1 ]=v127;v77[v126]=v127[v79[4]];break;end end end v71=v71 + 1 ;break;end if (v86==0) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3637796833514C3600083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
